<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StickyNotesModelStoreContainer" CdmEntityContainer="StickyNotesEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="StickyNotesModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="StickyNotesModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="StickyNotesModel.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="idNota" ColumnName="idNota" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="StickyNotesModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="idReminder" ColumnName="idReminder" />
          <ScalarProperty Name="intervalo" ColumnName="intervalo" />
          <ScalarProperty Name="idTipoUnidad" ColumnName="idTipoUnidad" />
          <ScalarProperty Name="idTipoFrecuencia" ColumnName="idTipoFrecuencia" />
          <ScalarProperty Name="idNota" ColumnName="idNota" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="StickyNotesModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="idTag" ColumnName="idTag" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFrecuencia">
      <EntityTypeMapping TypeName="StickyNotesModel.TipoFrecuencia">
        <MappingFragment StoreEntitySet="TipoFrecuencia">
          <ScalarProperty Name="idTipoFrecuencia" ColumnName="idTipoFrecuencia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUnidad">
      <EntityTypeMapping TypeName="StickyNotesModel.TipoUnidad">
        <MappingFragment StoreEntitySet="TipoUnidad">
          <ScalarProperty Name="idTipoUnidad" ColumnName="idTipoUnidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="StickyNotesModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NotaTag" TypeName="StickyNotesModel.NotaTag" StoreEntitySet="NotaTag">
      <EndProperty Name="Notas">
        <ScalarProperty Name="idNota" ColumnName="idNota" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="idTag" ColumnName="idTag" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>